<!DOCTYPE html>
<html>
    <Head>
        <title>Conechngungok</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        </style>
        <link rel="stylesheet" href="custom.css">
    </Head>
    <body>
        <h1>Minh Thuw ngoo vai~ o`=)))</h1>
    </body>
</html>


<div class="cartoon">
    <div class="rock"></div>
    <div class="water hb ha"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="leg"></div>
    <div class="leg"></div>
    <div class="body">
      <div class="eyes"></div>
      <div class="mouth"></div>
    </div>
    <div class="arm"></div>
    <div class="arm"></div>
    <div class="hand"></div>
    <div class="hand"></div>
  </div>
  